* {
	font-family: "DM Sans", sans-serif;
	margin: 0;
}

html {
	margin: 1rem;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "DM Serif Display", serif;
	margin: revert;
}

main#main {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;
}
